 [custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🔜 自定义直连,https://raw.githubusercontent.com/GIPtS/markray/main/TailormadeDirect.list
ruleset=🔰 自定义代理,https://raw.githubusercontent.com/GIPtS/markray/main/tailormadeProxy.list
ruleset=⚡️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎬 HBO Max,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🎬 HBO Max,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.list
ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=👪 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 Prime,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🍎 Apple TV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🧩 TikTok,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Loon/TikTok.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎗️ 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🎗️ 港台媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.list
ruleset=🎗️ 港台媒体,https://raw.githubusercontent.com/GIPtS/markray/main/tarlormadeProxyHK.list
ruleset=🎗️ 港台媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.list
ruleset=🎗️ 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/GIPtS/markray/main/Starz.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sling/Sling.list
ruleset=🌍 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌍 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/QuickConnect/QuickConnect.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇺🇳 联合国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(美|US|United States|英国|UK|United Kingdom|港|澳门|HK|Hong Kong|Macau|台|新北|彰化|TW|Taiwan)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(美国|US|United States|英国|UK|United Kingdom|香港|澳门|HK|Hong Kong|Macau|台|新北|彰化|TW|Taiwan|日本|JP|Japan|新加坡|SG|Singapore|马来西亚|MY)).*)`http://www.gstatic.com/generate_204`300,,25
custom_proxy_group=🔜 自定义直连`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点
custom_proxy_group=🔰 自定义代理`select`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移
custom_proxy_group=⚡️ Speedtest`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=📹 Youtube`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=📢 Google`select`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🎥 Netflix`select`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🎬 HBO Max`select`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=👪 DisneyPlus`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🎥 Prime`select`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🎶 Spotify`select`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=📲 Telegram`select`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🍎 Apple TV`select`[]🇭🇰 香港节点`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🧩 TikTok`select`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🎗️ 港台媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国`[]DIRECT
custom_proxy_group=🌍 国外网站`select`[]♻️ 自动选择`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🔮 负载均衡`[]🔯 故障转移`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]🇭🇰 手动香港`[]🇨🇳 手动台湾`[]🇺🇸 手动美国`[]🇺🇳 联合国
custom_proxy_group=🇭🇰 香港节点`url-test`(港|澳门|冀港|沪港|浙港|深港|湘港|珠港|苏港|闽港|HK|Hong Kong|Macau)`http://www.gstatic.com/generate_204`300,,25
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|冀日|沪日|浙日|深日|湘日|珠日|苏日|闽日|JP|Japan)`http://www.gstatic.com/generate_204`300,,25
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|冀美|沪美|浙美|深美|湘美|珠美|苏美|闽美|US|United States)`http://www.gstatic.com/generate_204`300,,25
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|UK|United Kingdom)`http://www.gstatic.com/generate_204`300,,25
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|冀台|沪台|浙台|深台|湘台|珠台|苏台|闽台|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,25
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|马来西亚|冀新|沪新|浙新|深新|湘新|珠新|苏新|闽新|SG|SGP|Singapore)`http://www.gstatic.com/generate_204`300,,25
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,25
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🇭🇰 手动香港`select`(港|澳门|冀港|沪港|浙港|深港|湘港|珠港|苏港|闽港|HK|Hong Kong|Macau)
custom_proxy_group=🇨🇳 手动台湾`select`(台|新北|彰化|冀台|沪台|浙台|深台|湘台|珠台|苏台|闽台|TW|Taiwan)
custom_proxy_group=🇺🇸 手动美国`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|冀美|沪美|浙美|深美|湘美|珠美|苏美|闽美|US|United States)
custom_proxy_group=🇺🇳 联合国`select`(^(?!.*(美国|US|United States|英国|UK|United Kingdom|香港|澳门|HK|Hong Kong|Macau|台|新北|彰化|TW|Taiwan|日本|JP|Japan|新加坡|SG|Singapore|马来西亚|MY)).*)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
